# Ultra-optimized Docker image using Alpine Linux
FROM python:3.9-alpine

# Install runtime dependencies
RUN apk add --no-cache \
    gcc \
    musl-dev \
    libffi-dev \
    postgresql-dev \
    libpq \
    && rm -rf /var/cache/apk/*

# Set working directory
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Copy environment file
COPY .env.example .env

# Set environment variables
ENV FLASK_APP=app.py
ENV FLASK_ENV=development
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 5001

# Initialize database, create admin user, and start server
CMD ["sh", "-c", "python init_db.py && python create_admin_user.py & flask run --host=0.0.0.0 --port=5001"]